LoketApp/MainWindow.xaml

<Window x:Class="LoketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoketApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoketApp" Height="720" Width="1280" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Background="#FFF" Margin="0,0,0.333,0.333">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Grid x:Name="ApplicationIdentity" Grid.Column="0">-->
            <StackPanel x:Name="AppIdentity" Grid.Column="0" Margin="15 10" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="50" Height="42" Source="/loketapp;component/Assets/Images/logo.png"/>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="PDAM Pintar" />
                        <TextBlock LineHeight="15" FontWeight="Bold" Text="LOKET DESKTOP"/>
                    </StackPanel>
                </StackPanel>
            <!--</Grid>-->
            <StackPanel x:Name="Menu" Grid.Column="1" Orientation="Vertical">
                <Grid Height="65">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <Button Uid="0"  Width="130" Height="65" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Ellipse  Width="24"  Height="24" Margin="8 0" Fill="#161717" />
                                <TextBlock Text="Tagihan" FontWeight="Medium" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Uid="1"  Width="130" Height="65" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Ellipse Width="24"  Height="24" Margin="8 0" Fill="#C4C4C4" />
                                <TextBlock Text="Angsuran" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Uid="2"  Width="130" Height="65" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Ellipse Width="24"  Height="24" Margin="8 0" Fill="#C4C4C4" />
                                <TextBlock Text="Setoran"  FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Uid="3"  Width="130" Height="65" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Ellipse Width="24"  Height="24" Margin="8 0" Fill="#C4C4C4" />
                                <TextBlock Text="Tunggakan" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Uid="4"  Width="130" Height="65" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Ellipse Width="24"  Height="24" Margin="8 0" Fill="#C4C4C4" />
                                <TextBlock Text="Laporan" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Uid="5"  Width="130" Height="65" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Ellipse Width="24"  Height="24" Margin="8 0" Fill="#C4C4C4" />
                                <TextBlock Text="Tutup Loket" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid x:Name="GridCursor" Width="90" VerticalAlignment="Bottom" Margin="20 0" Height="5" Background="#161717" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>

            <StackPanel x:Name="UserSection" HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                <!--<Image Width="50" Height="42" Source="/loketapp;component/Assets/Images/logo.png"/>-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" >
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="AccountCircleOutline" Height="15" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Text="Dian-Loket" FontSize="14" FontWeight="Normal"/>
                            <TextBlock Text="PDAM Malang Kab." FontSize="11"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0 0 25 0" >
                    <materialDesign:PackIcon Kind="LocationExit"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="18" Height="17"/>
                </Button>
                
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LeftBar" Orientation="Vertical" Background="#161717" Grid.Column="0">
                <TextBlock Text="Cari Tagihan" Foreground="White" FontSize="13" FontWeight="Normal" HorizontalAlignment="Left" Margin="23 21 14 14"/>
                <StackPanel Orientation="Vertical">

                    <Button Uid="0" Width="140" Height="40"  BorderBrush="{x:Null}"  Background="#2A2E2E" Foreground="#FFFAFA" >
                        <Grid Width="140" Height="40" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="13 11">
                                <materialDesign:PackIcon Margin="9 0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="AccountCircleOutline" Height="18.75" />
                                <TextBlock Text="Pelanggan SR" FontSize="11" VerticalAlignment="Center"/>
                            </StackPanel>
                            <materialDesign:PackIcon Kind="ChevronRight" Margin="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Uid="0" Width="140" Height="40"  BorderBrush="{x:Null}"  Background="{x:Null}" Foreground="#FFFAFA" >
                        <Grid Width="140" Height="40" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="13 11">
                                <materialDesign:PackIcon Margin="9 0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="AccountCircleOutline" Height="18.75" />
                                <TextBlock Text="Kolektif" FontSize="11" VerticalAlignment="Center"/>
                            </StackPanel>
                            <materialDesign:PackIcon Kind="ChevronRight" Margin="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Uid="0" Width="140" Height="40"  BorderBrush="{x:Null}"  Background="{x:Null}" Foreground="#FFFAFA" >
                        <Grid Width="140" Height="40" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="13 11">
                                <materialDesign:PackIcon Margin="9 0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="AccountCircleOutline" Height="18.75" />
                                <TextBlock Text="Non Air" FontSize="11" VerticalAlignment="Center"/>
                            </StackPanel>
                            <materialDesign:PackIcon Kind="ChevronRight" Margin="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>


            <Grid Grid.Column="1" Background="#E5E5E5">
                <Grid Width="499" Height="457" Background="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 38">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Height="155" Source="/loketapp;component/Assets/Images/mountains.png"/>
                        <TextBlock Text="Pembayaran Tagihan Pelanggan" FontStyle="Normal" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Sambungan Rumah" FontStyle="Normal" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Inputkan nomor sambungan pelanggan pada form bawah ini." Margin="0 15" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Width="342" Height="40" Margin="0 22" />
                        <Button Width="139" Height="40" Background="#49AFE8" Foreground="#FFF" Content="Cek Tagihan"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
